<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Meia-soma"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Meia-soma">
    <a name="circuit" val="Meia-soma"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="140,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,150" width="8" x="46" y="66"/>
      <circ-port height="10" pin="270,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="170,230" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(180,120)" to="(180,180)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry-out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="XOR Gate"/>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Somador_completo">
    <a name="circuit" val="Somador_completo"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="110,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="300,120" width="10" x="75" y="55"/>
      <circ-port height="8" pin="110,170" width="8" x="56" y="46"/>
      <circ-port height="10" pin="210,260" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(180,120)" to="(250,120)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(110,170)" to="(210,170)"/>
    <comp loc="(180,120)" name="Meia-soma"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry-out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,120)" name="Meia-soma"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry-in"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Somador_4bits">
    <a name="circuit" val="Somador_4bits"/>
    <a name="clabel" val="Soma"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="100" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="80,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,100" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,160" width="8" x="46" y="116"/>
      <circ-port height="8" pin="80,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,220" width="8" x="46" y="126"/>
      <circ-port height="10" pin="200,80" width="10" x="75" y="55"/>
      <circ-port height="10" pin="200,140" width="10" x="75" y="65"/>
      <circ-port height="10" pin="200,200" width="10" x="75" y="75"/>
      <circ-port height="8" pin="150,50" width="8" x="56" y="46"/>
      <circ-port height="10" pin="150,310" width="10" x="55" y="145"/>
      <circ-port height="8" pin="80,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,280" width="8" x="46" y="136"/>
      <circ-port height="10" pin="200,260" width="10" x="75" y="85"/>
      <circ-port height="10" pin="340,270" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(110,250)" to="(110,260)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(80,280)" to="(110,280)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(150,290)" to="(260,290)"/>
    <wire from="(150,240)" to="(260,240)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(170,260)" name="Somador_completo"/>
    <comp loc="(170,80)" name="Somador_completo"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(170,200)" name="Somador_completo"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry-in"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry-out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(170,140)" name="Somador_completo"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="XOR Gate"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="Decodificador">
    <a name="circuit" val="Decodificador"/>
    <a name="clabel" val="Decodifica"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="85" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M60,50 Q64,59 68,50" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="106"/>
      <circ-port height="8" pin="40,90" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="76"/>
      <circ-port height="10" pin="340,180" width="10" x="75" y="55"/>
      <circ-port height="10" pin="340,490" width="10" x="75" y="65"/>
      <circ-port height="10" pin="340,820" width="10" x="75" y="75"/>
      <circ-port height="10" pin="340,1080" width="10" x="75" y="85"/>
      <circ-port height="10" pin="340,1320" width="10" x="75" y="95"/>
      <circ-port height="10" pin="340,1600" width="10" x="75" y="105"/>
      <circ-port height="10" pin="340,1870" width="10" x="75" y="115"/>
      <circ-port height="10" pin="340,2020" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,1890)" to="(260,1970)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(230,640)" to="(270,640)"/>
    <wire from="(250,500)" to="(290,500)"/>
    <wire from="(100,420)" to="(200,420)"/>
    <wire from="(80,1640)" to="(80,1930)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(250,830)" to="(280,830)"/>
    <wire from="(250,1310)" to="(280,1310)"/>
    <wire from="(230,1140)" to="(250,1140)"/>
    <wire from="(230,1300)" to="(250,1300)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(120,1030)" to="(140,1030)"/>
    <wire from="(120,1670)" to="(140,1670)"/>
    <wire from="(180,770)" to="(200,770)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(180,1250)" to="(200,1250)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(60,400)" to="(140,400)"/>
    <wire from="(60,860)" to="(60,910)"/>
    <wire from="(60,1340)" to="(60,1390)"/>
    <wire from="(60,630)" to="(200,630)"/>
    <wire from="(120,1560)" to="(120,1620)"/>
    <wire from="(120,320)" to="(180,320)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(80,510)" to="(200,510)"/>
    <wire from="(230,1080)" to="(280,1080)"/>
    <wire from="(80,880)" to="(80,960)"/>
    <wire from="(100,1600)" to="(140,1600)"/>
    <wire from="(160,1980)" to="(200,1980)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(260,1300)" to="(280,1300)"/>
    <wire from="(260,1620)" to="(280,1620)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(250,1820)" to="(250,1860)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(180,1540)" to="(200,1540)"/>
    <wire from="(100,420)" to="(100,530)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,1810)" to="(140,1810)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(80,1230)" to="(80,1410)"/>
    <wire from="(250,1020)" to="(250,1070)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(80,1530)" to="(140,1530)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(160,830)" to="(200,830)"/>
    <wire from="(160,1150)" to="(200,1150)"/>
    <wire from="(160,1310)" to="(200,1310)"/>
    <wire from="(160,1470)" to="(200,1470)"/>
    <wire from="(60,1180)" to="(60,1340)"/>
    <wire from="(250,1090)" to="(280,1090)"/>
    <wire from="(230,1710)" to="(260,1710)"/>
    <wire from="(250,830)" to="(250,870)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,1200)" to="(200,1200)"/>
    <wire from="(120,1500)" to="(120,1560)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(80,1980)" to="(140,1980)"/>
    <wire from="(80,1410)" to="(200,1410)"/>
    <wire from="(180,1530)" to="(180,1540)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(260,840)" to="(260,920)"/>
    <wire from="(160,960)" to="(200,960)"/>
    <wire from="(100,1860)" to="(140,1860)"/>
    <wire from="(160,1600)" to="(200,1600)"/>
    <wire from="(100,1290)" to="(200,1290)"/>
    <wire from="(260,200)" to="(260,300)"/>
    <wire from="(100,680)" to="(100,780)"/>
    <wire from="(250,1860)" to="(280,1860)"/>
    <wire from="(310,1600)" to="(340,1600)"/>
    <wire from="(80,470)" to="(80,510)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(120,1260)" to="(140,1260)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(180,1480)" to="(200,1480)"/>
    <wire from="(160,1780)" to="(180,1780)"/>
    <wire from="(60,1750)" to="(140,1750)"/>
    <wire from="(60,1910)" to="(140,1910)"/>
    <wire from="(60,860)" to="(200,860)"/>
    <wire from="(60,1180)" to="(200,1180)"/>
    <wire from="(60,1340)" to="(200,1340)"/>
    <wire from="(80,340)" to="(80,470)"/>
    <wire from="(100,1290)" to="(100,1360)"/>
    <wire from="(80,1150)" to="(140,1150)"/>
    <wire from="(80,1470)" to="(140,1470)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(180,1660)" to="(180,1670)"/>
    <wire from="(260,970)" to="(260,1060)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(60,450)" to="(60,550)"/>
    <wire from="(230,1970)" to="(260,1970)"/>
    <wire from="(260,1850)" to="(280,1850)"/>
    <wire from="(230,1820)" to="(250,1820)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,1020)" to="(250,1020)"/>
    <wire from="(180,1610)" to="(200,1610)"/>
    <wire from="(180,1770)" to="(200,1770)"/>
    <wire from="(60,1700)" to="(60,1750)"/>
    <wire from="(80,760)" to="(80,810)"/>
    <wire from="(120,320)" to="(120,370)"/>
    <wire from="(250,1090)" to="(250,1140)"/>
    <wire from="(80,960)" to="(140,960)"/>
    <wire from="(60,1060)" to="(60,1130)"/>
    <wire from="(80,1080)" to="(80,1150)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(230,1600)" to="(280,1600)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(160,1860)" to="(200,1860)"/>
    <wire from="(260,1100)" to="(260,1190)"/>
    <wire from="(100,1550)" to="(200,1550)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(260,1340)" to="(280,1340)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(100,140)" to="(100,250)"/>
    <wire from="(100,1550)" to="(100,1600)"/>
    <wire from="(60,230)" to="(60,280)"/>
    <wire from="(80,1530)" to="(80,1580)"/>
    <wire from="(60,740)" to="(60,860)"/>
    <wire from="(100,300)" to="(100,420)"/>
    <wire from="(120,1310)" to="(120,1500)"/>
    <wire from="(60,1440)" to="(60,1700)"/>
    <wire from="(80,1640)" to="(200,1640)"/>
    <wire from="(120,830)" to="(120,1030)"/>
    <wire from="(60,550)" to="(60,630)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(180,1440)" to="(180,1460)"/>
    <wire from="(100,780)" to="(100,930)"/>
    <wire from="(160,1030)" to="(200,1030)"/>
    <wire from="(250,480)" to="(290,480)"/>
    <wire from="(100,1360)" to="(200,1360)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(250,1610)" to="(280,1610)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(230,1920)" to="(250,1920)"/>
    <wire from="(120,480)" to="(120,650)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(180,1070)" to="(200,1070)"/>
    <wire from="(160,1530)" to="(180,1530)"/>
    <wire from="(120,1560)" to="(200,1560)"/>
    <wire from="(120,1880)" to="(200,1880)"/>
    <wire from="(100,1100)" to="(100,1290)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(180,770)" to="(180,780)"/>
    <wire from="(80,810)" to="(200,810)"/>
    <wire from="(180,1090)" to="(180,1100)"/>
    <wire from="(180,1250)" to="(180,1260)"/>
    <wire from="(80,1930)" to="(200,1930)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(100,780)" to="(140,780)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(100,1100)" to="(140,1100)"/>
    <wire from="(100,530)" to="(200,530)"/>
    <wire from="(100,1010)" to="(200,1010)"/>
    <wire from="(100,1650)" to="(200,1650)"/>
    <wire from="(230,920)" to="(260,920)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(230,1240)" to="(260,1240)"/>
    <wire from="(230,1400)" to="(260,1400)"/>
    <wire from="(310,1320)" to="(340,1320)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,800)" to="(280,800)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(160,1500)" to="(180,1500)"/>
    <wire from="(120,1830)" to="(120,1880)"/>
    <wire from="(60,1130)" to="(60,1180)"/>
    <wire from="(60,1700)" to="(200,1700)"/>
    <wire from="(80,510)" to="(80,570)"/>
    <wire from="(80,1470)" to="(80,1530)"/>
    <wire from="(80,570)" to="(80,760)"/>
    <wire from="(100,1650)" to="(100,1720)"/>
    <wire from="(100,530)" to="(100,600)"/>
    <wire from="(60,280)" to="(180,280)"/>
    <wire from="(180,740)" to="(180,750)"/>
    <wire from="(180,1060)" to="(180,1070)"/>
    <wire from="(80,1150)" to="(80,1230)"/>
    <wire from="(180,580)" to="(180,600)"/>
    <wire from="(100,1010)" to="(100,1100)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(100,980)" to="(200,980)"/>
    <wire from="(100,980)" to="(100,1010)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(250,1070)" to="(280,1070)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(260,1890)" to="(280,1890)"/>
    <wire from="(260,690)" to="(260,800)"/>
    <wire from="(250,1610)" to="(250,1650)"/>
    <wire from="(60,1440)" to="(140,1440)"/>
    <wire from="(120,710)" to="(120,830)"/>
    <wire from="(100,1360)" to="(100,1550)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,550)" to="(180,560)"/>
    <wire from="(100,1780)" to="(100,1860)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(260,1620)" to="(260,1710)"/>
    <wire from="(120,1670)" to="(120,1830)"/>
    <wire from="(260,1060)" to="(280,1060)"/>
    <wire from="(230,1350)" to="(250,1350)"/>
    <wire from="(120,1030)" to="(120,1200)"/>
    <wire from="(270,350)" to="(270,460)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(180,1460)" to="(200,1460)"/>
    <wire from="(160,1440)" to="(180,1440)"/>
    <wire from="(60,450)" to="(140,450)"/>
    <wire from="(60,1390)" to="(60,1440)"/>
    <wire from="(60,1960)" to="(200,1960)"/>
    <wire from="(80,960)" to="(80,1080)"/>
    <wire from="(80,1410)" to="(80,1470)"/>
    <wire from="(120,650)" to="(120,710)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(180,1480)" to="(180,1500)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,1230)" to="(200,1230)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,1330)" to="(280,1330)"/>
    <wire from="(230,1470)" to="(260,1470)"/>
    <wire from="(310,1870)" to="(340,1870)"/>
    <wire from="(250,1550)" to="(250,1590)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(180,1590)" to="(200,1590)"/>
    <wire from="(120,1260)" to="(120,1310)"/>
    <wire from="(60,740)" to="(140,740)"/>
    <wire from="(60,1060)" to="(140,1060)"/>
    <wire from="(120,480)" to="(200,480)"/>
    <wire from="(60,400)" to="(60,450)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(60,1130)" to="(200,1130)"/>
    <wire from="(260,1240)" to="(260,1300)"/>
    <wire from="(100,1720)" to="(100,1780)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <wire from="(120,1620)" to="(180,1620)"/>
    <wire from="(180,1610)" to="(180,1620)"/>
    <wire from="(180,1770)" to="(180,1780)"/>
    <wire from="(100,600)" to="(100,680)"/>
    <wire from="(60,910)" to="(60,1060)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(160,880)" to="(200,880)"/>
    <wire from="(100,1780)" to="(140,1780)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(230,1760)" to="(260,1760)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,840)" to="(280,840)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(160,1060)" to="(180,1060)"/>
    <wire from="(120,1500)" to="(140,1500)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(260,410)" to="(260,470)"/>
    <wire from="(80,1230)" to="(140,1230)"/>
    <wire from="(180,1580)" to="(180,1590)"/>
    <wire from="(230,1870)" to="(280,1870)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(250,1330)" to="(250,1350)"/>
    <wire from="(60,80)" to="(60,230)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(160,1810)" to="(200,1810)"/>
    <wire from="(60,1810)" to="(60,1910)"/>
    <wire from="(250,1590)" to="(280,1590)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(120,830)" to="(140,830)"/>
    <wire from="(120,1310)" to="(140,1310)"/>
    <wire from="(160,1670)" to="(180,1670)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(60,910)" to="(200,910)"/>
    <wire from="(60,1390)" to="(200,1390)"/>
    <wire from="(260,1340)" to="(260,1400)"/>
    <wire from="(120,1200)" to="(120,1260)"/>
    <wire from="(80,880)" to="(140,880)"/>
    <wire from="(80,470)" to="(200,470)"/>
    <wire from="(156,2020)" to="(340,2020)"/>
    <wire from="(250,1300)" to="(250,1310)"/>
    <wire from="(250,500)" to="(250,520)"/>
    <wire from="(100,600)" to="(140,600)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(100,1720)" to="(140,1720)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(250,1880)" to="(280,1880)"/>
    <wire from="(310,820)" to="(340,820)"/>
    <wire from="(260,1100)" to="(280,1100)"/>
    <wire from="(260,1580)" to="(280,1580)"/>
    <wire from="(230,1550)" to="(250,1550)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(180,1660)" to="(200,1660)"/>
    <wire from="(80,1930)" to="(80,1980)"/>
    <wire from="(120,1830)" to="(200,1830)"/>
    <wire from="(60,1910)" to="(60,1960)"/>
    <wire from="(260,510)" to="(260,570)"/>
    <wire from="(60,1750)" to="(60,1810)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,810)" to="(80,880)"/>
    <wire from="(80,760)" to="(200,760)"/>
    <wire from="(80,1080)" to="(200,1080)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(160,1750)" to="(200,1750)"/>
    <wire from="(160,1910)" to="(200,1910)"/>
    <wire from="(80,1580)" to="(180,1580)"/>
    <wire from="(230,1190)" to="(260,1190)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(260,1470)" to="(260,1580)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(60,630)" to="(60,740)"/>
    <wire from="(120,370)" to="(120,480)"/>
    <wire from="(100,1600)" to="(100,1650)"/>
    <wire from="(120,1620)" to="(120,1670)"/>
    <wire from="(270,520)" to="(270,640)"/>
    <wire from="(80,1580)" to="(80,1640)"/>
    <wire from="(260,30)" to="(260,160)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(60,550)" to="(180,550)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(230,820)" to="(280,820)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(160,1720)" to="(200,1720)"/>
    <wire from="(100,930)" to="(200,930)"/>
    <wire from="(260,1760)" to="(260,1850)"/>
    <wire from="(310,1080)" to="(340,1080)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(80,170)" to="(80,340)"/>
    <wire from="(250,1880)" to="(250,1920)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,780)" to="(180,780)"/>
    <wire from="(160,1100)" to="(180,1100)"/>
    <wire from="(160,1260)" to="(180,1260)"/>
    <wire from="(100,930)" to="(100,980)"/>
    <wire from="(250,760)" to="(250,810)"/>
    <wire from="(60,280)" to="(60,400)"/>
    <comp lib="1" loc="(310,1870)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate"/>
    <comp lib="1" loc="(160,170)" name="NOT Gate"/>
    <comp lib="0" loc="(340,2020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="1" loc="(230,1300)" name="AND Gate"/>
    <comp lib="0" loc="(340,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="1" loc="(230,1550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate"/>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate"/>
    <comp lib="1" loc="(310,180)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,1440)" name="NOT Gate"/>
    <comp lib="1" loc="(160,140)" name="NOT Gate"/>
    <comp lib="0" loc="(340,1870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1980)" name="NOT Gate"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(160,1810)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1760)" name="AND Gate"/>
    <comp lib="1" loc="(310,1320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate"/>
    <comp lib="1" loc="(230,1350)" name="AND Gate"/>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,760)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate"/>
    <comp lib="1" loc="(160,370)" name="NOT Gate"/>
    <comp lib="1" loc="(160,780)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1920)" name="AND Gate"/>
    <comp lib="0" loc="(340,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate"/>
    <comp lib="0" loc="(340,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(230,920)" name="AND Gate"/>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(230,1470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate"/>
    <comp lib="1" loc="(160,340)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1600)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1870)" name="AND Gate"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="1" loc="(160,110)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1080)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1910)" name="NOT Gate"/>
    <comp lib="1" loc="(310,820)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate"/>
    <comp lib="1" loc="(160,1310)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1240)" name="AND Gate"/>
    <comp lib="1" loc="(230,1710)" name="AND Gate"/>
    <comp lib="1" loc="(230,870)" name="AND Gate"/>
    <comp lib="1" loc="(230,820)" name="AND Gate"/>
    <comp lib="0" loc="(156,2020)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(160,1470)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(160,300)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1400)" name="AND Gate"/>
    <comp lib="1" loc="(230,1190)" name="AND Gate"/>
    <comp lib="1" loc="(230,970)" name="AND Gate"/>
    <comp lib="1" loc="(310,1080)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,830)" name="NOT Gate"/>
    <comp lib="1" loc="(230,410)" name="AND Gate"/>
    <comp lib="0" loc="(340,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="1" loc="(160,1500)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1860)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1820)" name="AND Gate"/>
    <comp lib="1" loc="(160,1530)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1670)" name="NOT Gate"/>
    <comp lib="1" loc="(160,960)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1750)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate"/>
    <comp lib="1" loc="(320,490)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,1970)" name="AND Gate"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1140)" name="AND Gate"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(160,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1780)" name="NOT Gate"/>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate"/>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1720)" name="NOT Gate"/>
    <comp lib="1" loc="(160,880)" name="NOT Gate"/>
    <comp lib="0" loc="(340,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1600)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(160,710)" name="NOT Gate"/>
    <comp lib="1" loc="(230,30)" name="AND Gate"/>
    <comp lib="1" loc="(230,180)" name="AND Gate"/>
    <comp lib="1" loc="(160,200)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1020)" name="AND Gate"/>
  </circuit>
  <circuit name="Calculadora">
    <a name="circuit" val="Calculadora"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,500)" to="(280,500)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(160,300)" to="(240,300)"/>
    <wire from="(190,90)" to="(270,90)"/>
    <wire from="(170,110)" to="(170,290)"/>
    <wire from="(190,90)" to="(190,270)"/>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(180,340)" to="(240,340)"/>
    <wire from="(100,320)" to="(100,520)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(160,120)" to="(270,120)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(140,520)" to="(180,520)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(190,530)" to="(280,530)"/>
    <wire from="(140,500)" to="(160,500)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(170,330)" to="(240,330)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <wire from="(170,110)" to="(270,110)"/>
    <wire from="(180,520)" to="(280,520)"/>
    <wire from="(160,320)" to="(240,320)"/>
    <wire from="(160,120)" to="(160,300)"/>
    <wire from="(180,100)" to="(180,280)"/>
    <wire from="(160,320)" to="(160,500)"/>
    <wire from="(170,330)" to="(170,510)"/>
    <wire from="(180,340)" to="(180,520)"/>
    <wire from="(190,350)" to="(190,530)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(140,530)" to="(190,530)"/>
    <wire from="(170,510)" to="(280,510)"/>
    <wire from="(140,510)" to="(170,510)"/>
    <wire from="(180,100)" to="(270,100)"/>
    <wire from="(100,520)" to="(120,520)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(100,110)" to="(100,300)"/>
    <wire from="(320,40)" to="(380,40)"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(360,60)" to="(360,70)"/>
    <wire from="(370,50)" to="(370,70)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(380,40)" to="(380,70)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(330,50)" to="(370,50)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(310,30)" to="(310,70)"/>
    <wire from="(320,40)" to="(320,80)"/>
    <wire from="(390,30)" to="(390,70)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(340,60)" to="(340,100)"/>
    <wire from="(330,50)" to="(330,90)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(310,30)" to="(390,30)"/>
    <wire from="(330,570)" to="(390,570)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(380,540)" to="(380,560)"/>
    <wire from="(390,540)" to="(390,570)"/>
    <wire from="(320,550)" to="(320,580)"/>
    <wire from="(330,540)" to="(330,570)"/>
    <wire from="(350,520)" to="(350,550)"/>
    <wire from="(340,530)" to="(340,560)"/>
    <wire from="(310,520)" to="(350,520)"/>
    <wire from="(310,510)" to="(350,510)"/>
    <wire from="(340,560)" to="(380,560)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(310,530)" to="(340,530)"/>
    <wire from="(310,500)" to="(340,500)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(350,470)" to="(350,510)"/>
    <wire from="(340,460)" to="(340,500)"/>
    <wire from="(400,540)" to="(400,580)"/>
    <wire from="(310,550)" to="(320,550)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(320,580)" to="(400,580)"/>
    <wire from="(390,450)" to="(390,480)"/>
    <wire from="(330,450)" to="(330,490)"/>
    <wire from="(310,290)" to="(430,290)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(330,270)" to="(430,270)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(550,210)" to="(550,250)"/>
    <wire from="(550,310)" to="(550,350)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(470,210)" to="(470,250)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(470,350)" to="(550,350)"/>
    <wire from="(470,210)" to="(550,210)"/>
    <wire from="(310,290)" to="(310,350)"/>
    <wire from="(300,300)" to="(300,360)"/>
    <wire from="(320,280)" to="(320,340)"/>
    <wire from="(330,270)" to="(330,330)"/>
    <wire from="(300,300)" to="(430,300)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(480,220)" to="(540,220)"/>
    <wire from="(480,340)" to="(540,340)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(540,310)" to="(540,340)"/>
    <wire from="(320,280)" to="(430,280)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(480,310)" to="(480,340)"/>
    <wire from="(500,290)" to="(500,320)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(330,450)" to="(390,450)"/>
    <wire from="(320,440)" to="(400,440)"/>
    <wire from="(320,440)" to="(320,480)"/>
    <wire from="(400,440)" to="(400,480)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(290,310)" to="(290,400)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(250,360)" to="(250,390)"/>
    <comp lib="0" loc="(110,110)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="s"/>
    </comp>
    <comp loc="(300,70)" name="Decodificador"/>
    <comp lib="6" loc="(520,250)" name="7-Segment Display"/>
    <comp loc="(310,480)" name="Decodificador"/>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry-out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(370,480)" name="7-Segment Display"/>
    <comp loc="(460,250)" name="Decodificador"/>
    <comp lib="6" loc="(360,70)" name="7-Segment Display"/>
    <comp loc="(270,270)" name="Somador_4bits"/>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry-in"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
