<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ULA_1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ULA_1bit">
    <a name="circuit" val="ULA_1bit"/>
    <a name="clabel" val="ULA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,170)" to="(170,260)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(70,250)" to="(70,270)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(70,250)" to="(110,250)"/>
    <wire from="(50,250)" to="(70,250)"/>
    <wire from="(120,60)" to="(120,240)"/>
    <wire from="(220,110)" to="(310,110)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(220,160)" to="(350,160)"/>
    <wire from="(370,60)" to="(370,150)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(210,200)" to="(310,200)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <wire from="(260,60)" to="(260,230)"/>
    <wire from="(320,180)" to="(320,250)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(150,240)" to="(240,240)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(50,100)" to="(150,100)"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="3" loc="(140,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(280,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(100,270)" name="NOT Gate"/>
    <comp lib="1" loc="(210,200)" name="NOT Gate"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b invert"/>
    </comp>
    <comp lib="3" loc="(390,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op code"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="AND Gate"/>
    <comp lib="1" loc="(220,160)" name="OR Gate"/>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ULA_4bits">
    <a name="circuit" val="ULA_4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,60)" to="(80,100)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(200,60)" to="(200,100)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(200,100)" to="(200,170)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(290,60)" to="(290,110)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <wire from="(90,140)" to="(220,140)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(140,120)" to="(140,190)"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(130,120)" to="(130,250)"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(120,120)" to="(120,310)"/>
    <wire from="(120,310)" to="(220,310)"/>
    <wire from="(80,120)" to="(80,200)"/>
    <wire from="(80,200)" to="(220,200)"/>
    <wire from="(70,120)" to="(70,260)"/>
    <wire from="(70,260)" to="(220,260)"/>
    <wire from="(60,120)" to="(60,320)"/>
    <wire from="(60,320)" to="(220,320)"/>
    <wire from="(340,240)" to="(340,310)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(260,130)" to="(340,130)"/>
    <wire from="(260,310)" to="(340,310)"/>
    <wire from="(340,130)" to="(340,210)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val=" S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(260,250)" name="ULA_1bit"/>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(260,310)" name="ULA_1bit"/>
    <comp loc="(260,190)" name="ULA_1bit"/>
    <comp lib="0" loc="(80,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(260,130)" name="ULA_1bit"/>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b invert"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op code"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
